<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Handling Events</title>
    <style>
        body{
            display: flex;
            justify-content: center;
        }
        .container{
            width: 60vw;
            height: 30vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: cyan;
            border: 2px solid black;
            border-radius:20px;
        }
        .childContainer{
            width: 40vw;
            height: 20vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: teal;
            border: 2px solid black;
            border-radius:20px;
        }
        .child{
            width: 20vw;
            height: 10vh;
            background-color:cornflowerblue;
            border: 2px solid black;
            border-radius:20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="childContainer">
            <div class="child">

            </div>
        </div>
    </div>
    <script src="handling_events.js"></script>
</body>
</html>