.container1 {
    border: 2px solid red;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    /* 1fr - 1 fraction of the space(width or height) */
    grid-template-rows: [row_line1] 100px [row_line2] 100px[row_line3];
    row-gap: 30px;
    column-gap: 50px;

}

.item {
    border: 2px solid blue;
    font-size: 40px;
    text-align: center;
}

.item4 {
    grid-row: row_line1/row_line2;
    /*Between row 1 and 2*/
    grid-column: 2/3;
    /*Between column 2 and 3*/
}

.container2 {
    border: 2px solid red;
    display: grid;
    grid-template-areas: "nav nav nav"
        " side main article"
        "footer footer footer ";
}

.item6 {
    grid-area: nav;
}
.item7{
 grid-area: side;
}
.item8{
    grid-area: article;
}
.item9{
    grid-area: footer;
}
.item10{
    grid-area: main;
}